//nexusUrl=http://10.10.128.149:8081/nexus
nexusUrl=http://jenkins.nirmata.com/nexus
nexusUsername=deployment
nexusPassword=Depl0y

// RELEASE VERSION
// version=0.8.0-BETA

// SNAPSHOT VERSION
version=6.2.1-SNAPSHOT
